// Copyright (C) 2021 AOSP-Krypton Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "GrapheneOS-Camera",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    overrides: ["Snap", "Camera2"],
    srcs: [
        "src/main/java/**/*.kt",
    ],
    resource_dirs: [
        "src/main/res",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.camera_camera-camera2",
        "androidx.camera_camera-core",
        "androidx.camera_camera-extensions",
        "androidx.camera_camera-lifecycle",
        "androidx.camera_camera-video",
        "androidx.camera_camera-view",
        "androidx.concurrent_concurrent-futures",
        "androidx.documentfile_documentfile",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-livedata",
        "androidx-constraintlayout_constraintlayout",
        "com.google.android.material_material",
        "com.google.zxing_core",
        "guava",
    ],
    optional_uses_libs: [
        "androidx.camera.extensions.impl",
    ],
    kotlincflags: [
        "-Xuse-experimental=kotlin.ExperimentalStdlibApi",
    ],
    manifest: "src/main/AndroidManifest.xml",
    optimize: {
        enabled: false,
    },
}
